<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-nX-BeB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-nr-azf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-cJ-wzc">
                                <rect key="frame" x="67.5" y="100" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1hi-rD-Utk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-0M-hi0">
                                <rect key="frame" x="67.5" y="213" width="240" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-fD-25N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Hx-2a-rUe"/>
                                    <constraint firstAttribute="height" constant="50" id="9hU-Q1-Owa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="bD0-mk-9g5" kind="show" id="g7A-PD-DPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-0k-sgZ">
                                <rect key="frame" x="67.5" y="166" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofq-0k-sgZ" firstAttribute="top" secondItem="A2a-cJ-wzc" secondAttribute="bottom" id="1Rd-6I-2uO"/>
                            <constraint firstItem="Ofq-0k-sgZ" firstAttribute="width" secondItem="A2a-cJ-wzc" secondAttribute="width" id="9mn-Q6-tJ2"/>
                            <constraint firstItem="2Mq-0M-hi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4X-6t-cxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL4-fD-25N" secondAttribute="trailing" constant="16" id="EXJ-32-IJw"/>
                            <constraint firstItem="8OM-nX-BeB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F40-cr-1uf"/>
                            <constraint firstItem="QL4-fD-25N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWL-aV-ZQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QL4-fD-25N" secondAttribute="bottom" constant="20" id="JSp-uy-ZJW"/>
                            <constraint firstItem="JDf-nr-azf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SqV-lq-kxj"/>
                            <constraint firstItem="2Mq-0M-hi0" firstAttribute="top" secondItem="Ofq-0k-sgZ" secondAttribute="bottom" constant="15" id="Z99-Yd-OfM"/>
                            <constraint firstItem="A2a-cJ-wzc" firstAttribute="top" secondItem="JDf-nr-azf" secondAttribute="bottom" constant="40" id="aRp-TN-2Sn"/>
                            <constraint firstItem="JDf-nr-azf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eBn-0w-Lgb"/>
                            <constraint firstItem="A2a-cJ-wzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fF7-sL-lfy"/>
                            <constraint firstItem="8OM-nX-BeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="npA-op-j1a"/>
                            <constraint firstItem="Ofq-0k-sgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pny-FC-k6e"/>
                            <constraint firstItem="2Mq-0M-hi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzL-RQ-fTg"/>
                            <constraint firstItem="8OM-nX-BeB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="soN-xq-ZPh"/>
                            <constraint firstItem="2Mq-0M-hi0" firstAttribute="width" secondItem="Ofq-0k-sgZ" secondAttribute="width" id="u5h-X3-oPU"/>
                            <constraint firstItem="8OM-nX-BeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygt-K3-V8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="8OM-nX-BeB" id="czu-zN-O6M"/>
                        <outlet property="swoosh" destination="JDf-nr-azf" id="xQh-RS-NQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjr-9V-wIV">
            <objects>
                <viewController id="bD0-mk-9g5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvw-Wk-0I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Do-eOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-ZS-qRM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="66t-tE-fTl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NuN-tX-36u"/>
                                    <constraint firstAttribute="height" constant="50" id="QRn-5A-cQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xff-lI-UE0">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-IB-V1D">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Dx-fRU">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KTr-0Y-TLR"/>
                                            <constraint firstAttribute="width" constant="150" id="OLX-oe-KGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="znF-JF-6en">
                                <rect key="frame" x="16" y="170" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-m9-rgo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q3g-Gh-A6D"/>
                                            <constraint firstAttribute="height" constant="50" id="ohk-74-e2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-sp-vjk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yqw-qG-g2i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="m4u-is-KIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-iL-xhV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20F-vn-8Ov"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NO6-Pb-HHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-T4-XE6">
                                <rect key="frame" x="5" y="23" width="50" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GuW-GW-Z2J" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="mwJ-C1-3vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="bottom" secondItem="TWk-Do-eOy" secondAttribute="bottom" id="1Ap-sd-Zjn"/>
                            <constraint firstItem="A6P-T4-XE6" firstAttribute="leading" secondItem="Uk8-L7-dUp" secondAttribute="leading" constant="5" id="4un-L4-phg"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="Pff-ZS-qRM" secondAttribute="trailing" constant="20" id="6hv-v5-PfV"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="bottom" secondItem="TWk-Do-eOy" secondAttribute="bottom" id="7WK-OC-rxW"/>
                            <constraint firstItem="znF-JF-6en" firstAttribute="top" secondItem="xff-lI-UE0" secondAttribute="bottom" constant="50" id="D8m-xs-Voh"/>
                            <constraint firstItem="TWk-Do-eOy" firstAttribute="leading" secondItem="Uk8-L7-dUp" secondAttribute="leading" id="Huk-vg-gIH"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="TWk-Do-eOy" secondAttribute="trailing" id="IBr-j6-wqP"/>
                            <constraint firstItem="xff-lI-UE0" firstAttribute="top" secondItem="Uk8-L7-dUp" secondAttribute="top" constant="20" id="QO5-2l-dTt"/>
                            <constraint firstItem="TWk-Do-eOy" firstAttribute="top" secondItem="Jvw-Wk-0I4" secondAttribute="top" id="Vlw-8r-2OS"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="bottom" secondItem="Pff-ZS-qRM" secondAttribute="bottom" constant="20" id="bnm-aa-Mj2"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="znF-JF-6en" secondAttribute="trailing" constant="16" id="dVR-7e-a4c"/>
                            <constraint firstItem="xff-lI-UE0" firstAttribute="leading" secondItem="Uk8-L7-dUp" secondAttribute="leading" id="eG9-M3-mFo"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="xff-lI-UE0" secondAttribute="trailing" id="l3H-lE-lQb"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="TWk-Do-eOy" secondAttribute="trailing" id="mMl-OP-a5C"/>
                            <constraint firstItem="Pff-ZS-qRM" firstAttribute="leading" secondItem="Uk8-L7-dUp" secondAttribute="leading" constant="20" id="mx9-IC-OB2"/>
                            <constraint firstItem="A6P-T4-XE6" firstAttribute="top" secondItem="Uk8-L7-dUp" secondAttribute="top" constant="3" id="ogC-Df-qVh"/>
                            <constraint firstItem="znF-JF-6en" firstAttribute="leading" secondItem="Uk8-L7-dUp" secondAttribute="leading" constant="16" id="qu8-1k-Hwb"/>
                            <constraint firstItem="Uk8-L7-dUp" firstAttribute="trailing" secondItem="A6P-T4-XE6" secondAttribute="trailing" constant="320" id="zp3-0r-yPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uk8-L7-dUp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-0d-9Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GuW-GW-Z2J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEh-P1-TPB">
            <objects>
                <viewController id="bCZ-qV-edV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POf-Ok-AgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-le-gir">
                                <rect key="frame" x="1" y="-2" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-tO-Ilw">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-HI-cXw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-52-7VQ">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0te-A6-AeT"/>
                                            <constraint firstAttribute="width" constant="150" id="W7h-z5-qcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-UO-yAz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Syp-f7-juY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-eU-kky">
                                <rect key="frame" x="15" y="170" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-EL-ymz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jp2-eR-BxU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="miS-mV-j6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-G8-5Kn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179.5" y="0.0" width="165.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JnT-wx-GiH"/>
                                            <constraint firstAttribute="height" constant="50" id="a8C-UD-TbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaY-tO-Ilw" firstAttribute="top" secondItem="NOq-nw-1CW" secondAttribute="top" constant="20" id="56T-3W-Yfz"/>
                            <constraint firstItem="NOq-nw-1CW" firstAttribute="trailing" secondItem="LxO-eU-kky" secondAttribute="trailing" constant="15" id="9eI-0W-PqI"/>
                            <constraint firstItem="qLl-UO-yAz" firstAttribute="leading" secondItem="NOq-nw-1CW" secondAttribute="leading" constant="16" id="CK5-cp-8M0"/>
                            <constraint firstItem="NOq-nw-1CW" firstAttribute="bottom" secondItem="qLl-UO-yAz" secondAttribute="bottom" constant="20" id="E1e-xC-XBe"/>
                            <constraint firstItem="NOq-nw-1CW" firstAttribute="trailing" secondItem="PaY-tO-Ilw" secondAttribute="trailing" id="USl-eo-1F2"/>
                            <constraint firstItem="PaY-tO-Ilw" firstAttribute="leading" secondItem="NOq-nw-1CW" secondAttribute="leading" id="m5F-aH-DFV"/>
                            <constraint firstItem="LxO-eU-kky" firstAttribute="leading" secondItem="NOq-nw-1CW" secondAttribute="leading" constant="15" id="rQE-MJ-Ewe"/>
                            <constraint firstItem="NOq-nw-1CW" firstAttribute="trailing" secondItem="qLl-UO-yAz" secondAttribute="trailing" constant="16" id="s9h-fK-bs2"/>
                            <constraint firstItem="LxO-eU-kky" firstAttribute="top" secondItem="PaY-tO-Ilw" secondAttribute="bottom" constant="50" id="y5F-xF-3RC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOq-nw-1CW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-UO-i1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
